.services {
    margin-bottom: 19.6rem;

    @include mq(sm) {
        margin-bottom: 16rem;
    }

    &__title {
        margin-bottom: 2.4rem;

        @include mq(xs) {
            margin-bottom: 1.6rem;
        }
    }

    &__desc {
        font: var(--font-light-40);
        color: rgba(255, 255, 255, 0.60);
        margin-bottom: 7.2rem;

        @include mq(sm) {
            margin-bottom: 5.6rem;
        }

        b {
            color: var(--color-brand);
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 4.8rem 2.4rem;

        @include mq(xs) {
            display: flex;
            flex-direction: column;
        }
    }

    &__item {
        position: relative;
        padding-top: 2.8rem;

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 20rem;
            height: 0.4rem;
            background-color: #D9D9D9;
            opacity: 0.2;
            content: '';
        }

        &:first-child {
            grid-column: span 3;
            margin-right: 2rem;

            @include mq(md) {
                grid-column: span 6;
            }
        }

        &:nth-child(2) {
            grid-column: span 4;
            margin-right: 2rem;

            @include mq(md) {
                grid-column: span 6;
                margin-right: 0;
            }
        }

        &:nth-child(3) {
            grid-column: span 5;

            @include mq(md) {
                grid-column: span 12;
            }
        }
    }

    &__item-title {
        font: var(--font-regular-40);
        margin-bottom: 2.4rem;
        color: var(--color-white);

        @include mq(xs) {
            margin-bottom: 1.6rem;
        }
    }

    &__item-text {
        font: var(-font-regular-18);
        color: rgba(255, 255, 255, 0.60);
    }
}